Jellicent @ Power Weight
Level: 59
Calm Nature
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Water Spout
- Recover
- Hex
- Ominous Wind


Snorlax
Level: 59
Docile Nature
Ability: Immunity
EVs: 234 HP / 252 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Crunch
- Hihorsepower
- Return
- Heavy Slam


Milotic-Sevii @ Flame Orb
Level: 59
Calm Nature
Ability: Marvel Scale
EVs: 203 HP / 0 Atk / 0 Def / 0 Spe / 252 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Moonblast
- Earth Power
- Dazzle Gleam
- Captivate


Runerigus
Level: 59
Docile Nature
Ability: Wandering Spirit
EVs: 54 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Earthquake
- Will-O-Wisp
- Curse
- Shadow Claw


Perrserker @ Chesto Berry
Level: 59
Adamant Nature
Ability: Battle Armor
EVs: 6 HP / 252 Atk / 252 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Bullet Punch
- Fake Out
- U-Turn
- Taunt


Rillaboom @ Sitrus Berry
Level: 59
Bold Nature
Ability: Grassy Surge
EVs: 2 HP / 10 Atk / 3 Def / 36 Spe / 36 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Wood Hammer
- Drain Punch
- Endeavor
- Taunt


Blaziken @ Black Belt
Level: 59
Adamant Nature
Ability: Speed Boost
EVs: 0 HP / 252 Atk / 30 Def / 228 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- High Jump Kick
- Detect
- U-Turn
- Trip Arrow


Gyarados @ Charti Berry
Level: 59
Adamant Nature
Ability: Intimidate
EVs: 36 HP / 252 Atk / 21 Def / 201 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Aqua Tail
- Twister
- Crunch
- Ice Fang


Azumarill @ Air Balloon
Level: 59
Adamant Nature
Ability: Thick Fat
EVs: 6 HP / 252 Atk / 0 Def / 252 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Play Rough
- Aqua Jet
- Ice Punch
- Aqua Tail


Serperior @ Miracle Seed
Level: 59
Timid Nature
Ability: Contrary
EVs: 0 HP / 4 Atk / 2 Def / 252 Spe / 252 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Leaf Storm
- Knock Off
- Leech Seed
- Glare


Alakazam @ Twisted Spoon
Level: 59
Modest Nature
Ability: Magic Guard
EVs: 0 HP / 0 Atk / 6 Def / 252 Spe / 252 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Calm Mind
- Focus Blast
- Energy Ball
- Psychic


Scrafty
Level: 59
Bold Nature
Ability: Shed Skin
EVs: 252 HP / 2 Atk / 252 Def / 0 Spe / 2 SpA / 2 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Knock Off
- Brick Break
- High Jump Kick
- Crunch


Charizard
Level: 59
Adamant Nature
Ability: Blaze
EVs: 15 HP / 252 Atk / 0 Def / 0 Spe / 0 SpA / 243 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Dual Wingbeat
- Roost
- Flare Blitz
- Dragon Claw


Cinderace @ Silver Powder
Level: 59
Jolly Nature
Ability: Libero
EVs: 6 HP / 252 Atk / 0 Def / 252 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Pyro Ball
- Acrobatics
- U-Turn
- Quick Attack


Salamence @ Hard Stone
Level: 59
Jolly Nature
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 252 Spe / 3 SpA / 3 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Protect
- Rock Slide
- Dual Wingbeat
- Dragon Claw


Aerodactyl
Level: 59
Adamant Nature
Ability: Unnerve
EVs: 0 HP / 252 Atk / 6 Def / 252 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Dual Wingbeat
- U-Turn
- Rock Slide
- Iron Head


Tinkaton
Level: 59
Jolly Nature
Ability: Mold Breaker
EVs: 0 HP / 252 Atk / 0 Def / 63 Spe / 0 SpA / 195 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Knock Off
- Gigaton Hammer
- Play Rough
- Fake Out


Darmanitan-Galar @ Nevermelt Ice
Level: 59
Lonely Nature
Ability: Zen Mode
EVs: 0 HP / 252 Atk / 0 Def / 252 Spe / 3 SpA / 3 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Icicle Crash
- U-Turn
- Rock Slide
- Superpower


Butterfree
Level: 59
Modest Nature
Ability: Compound Eyes
EVs: 0 HP / 0 Atk / 0 Def / 252 Spe / 252 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Bug Buzz
- Tailwind
- Sleep Powder
- Quiver Dance


Empoleon @ Leftovers
Level: 59
Bold Nature
Ability: Competitive
EVs: 0 HP / 3 Atk / 252 Def / 0 Spe / 252 SpA / 3 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Flash Cannon
- Roost
- Surf
- Protect


Camerupt
Level: 59
Calm Nature
Ability: Magma Armor
EVs: 252 HP / 6 Atk / 0 Def / 0 Spe / 0 SpA / 252 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Earth Power
- Amnesia
- Lava Plume
- Hydro Steam


Zoroark-Hisui
Level: 59
Timid Nature
Ability: Illusion
EVs: 0 HP / 0 Atk / 6 Def / 252 Spe / 252 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Protect
- Taunt
- Flamethrower
- Bitter Malice


Shiinotic
Level: 59
Modest Nature
Ability: Illuminate
EVs: 0 HP / 0 Atk / 12 Def / 0 Spe / 246 SpA / 252 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Moonblast
- Strength Sap
- Spore
- Moonlight


Lanturn @ Sitrus Berry
Level: 59
Relaxed Nature
Ability: Volt Absorb
EVs: 252 HP / 5 Atk / 1 Def / 0 Spe / 0 SpA / 252 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Scald
- Eerie Impulse
- Flip Turn
- Para Charge


Pidgeot
Level: 59
Adamant Nature
Ability: No Guard
EVs: 2 HP / 9 Atk / 3 Def / 5 Spe / 3 SpA / 3 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Tailwind
- Hurricane
- Roost
- Heat Wave


Tentacruel @ Black Sludge
Level: 59
Docile Nature
Ability: Clear Body
EVs: 252 HP / 10 Atk / 16 Def / 20 Spe / 27 SpA / 185 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Acid Spray
- Flip Turn
- Scald
- Sludge Wave


Garganacl
Level: 59
Careful Nature
Ability: Purifying Salt
EVs: 21 HP / 23 Atk / 11 Def / 25 Spe / 19 SpA / 14 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Salt Cure
- Iron Defense
- Recover
- Stealth Rock


Beedrill
Level: 59
Jolly Nature
Ability: Swarm
EVs: 0 HP / 252 Atk / 0 Def / 252 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Poison Jab
- Fell Stinger
- Pin Missile
- U-Turn


Cloyster
Level: 59
Adamant Nature
Ability: Shell Armor
EVs: 0 HP / 252 Atk / 252 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Icicle Spear
- Razor Shell
- Protect
- Ice Shard


Furret
Level: 59
Adamant Nature
Ability: Run Away
EVs: 0 HP / 252 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Extreme Speed
- Follow Me
- Sucker Punch
- Protect


Torterra
Level: 59
Naive Nature
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Seed Bomb
- Synthesis
- Earthquake
- Leech Seed


Talonflame @ Berry Juice
Level: 59
Adamant Nature
Ability: Flame Body
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- U-Turn
- Roost
- Tailwind
- Acrobatics


Typhlosion-Hisui
Level: 59
Jolly Nature
Ability: Frisk
EVs: 0 HP / 0 Atk / 0 Def / 252 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Shadow Ball
- Inferno March
- Quick Attack
- Mystical Fire


Golisopod @ Sitrus Berry
Level: 59
Adamant Nature
Ability: Emergency Exit
EVs: 0 HP / 252 Atk / 157 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- First Impression
- Pin Missile
- Sucker Punch
- Liquidation


Lapras
Level: 59
Impish Nature
Ability: Water Absorb
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Ice Beam
- Hydro Pump
- Dragon Pulse
- Perish Song


Carnivine-Sevii
Level: 59
Brave Nature
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Cut
- Toxic
- Knock Off
- Barb Barrage


