Charizard @ Chesto Berry
Level: 44
Adamant Nature
Ability: Blaze
EVs: 15 HP / 252 Atk / 0 Def / 0 Spe / 0 SpA / 243 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Dual Wingbeat
- Roost
- Flamethrower
- Incinerate


Lanturn @ Sitrus Berry
Level: 47
Relaxed Nature
Ability: Volt Absorb
EVs: 252 HP / 5 Atk / 1 Def / 0 Spe / 0 SpA / 252 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Scald
- Eerie Impulse
- Flip Turn
- Discharge


Tentacruel @ Black Sludge
Level: 47
Docile Nature
Ability: Clear Body
EVs: 252 HP / 10 Atk / 16 Def / 20 Spe / 27 SpA / 185 SpD
IVs: 30 HP / 18 Atk / 30 Def / 21 Spe / 20 SpA / 13 SpD
- Acid Spray
- Flip Turn
- Scald
- Barrier


Milotic-Sevii @ Sitrus Berry
Level: 47
Calm Nature
Ability: Serene Grace
EVs: 108 HP / 7 Atk / 0 Def / 3 Spe / 252 SpA / 19 SpD
IVs: 11 HP / 31 Atk / 28 Def / 31 Spe / 31 SpA / 7 SpD
- Drain Kiss
- Earth Power
- Dazzle Gleam
- Captivate


Cinderace
Level: 47
Jolly Nature
Ability: Libero
EVs: 6 HP / 252 Atk / 0 Def / 252 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Pyro Ball
- Acrobatics
- U-Turn
- Quick Attack


Gyarados @ Sitrus Berry
Level: 47
Adamant Nature
Ability: Intimidate
EVs: 36 HP / 252 Atk / 21 Def / 201 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Aqua Tail
- Twister
- Crunch
- Ice Fang


Golisopod @ Sitrus Berry
Level: 47
Adamant Nature
Ability: Emergency Exit
EVs: 47 HP / 239 Atk / 157 Def / 54 Spe / 0 SpA / 13 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- First Impression
- Pin Missile
- Sucker Punch
- Razor Shell


Aerodactyl @ Hard Stone
Level: 47
Hasty Nature
Ability: Unnerve
EVs: 36 HP / 216 Atk / 6 Def / 252 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Rock Tomb
- Crunch
- Rock Slide
- Roost


Alakazam @ Sitrus Berry
Level: 47
Calm Nature
Ability: Magic Guard
EVs: 81 HP / 143 Atk / 9 Def / 43 Spe / 11 SpA / 12 SpD
IVs: 27 HP / 26 Atk / 18 Def / 31 Spe / 22 SpA / 23 SpD
- Teleport
- Hidden Power
- Energy Ball
- Psychic


Perrserker
Level: 47
Adamant Nature
Ability: Battle Armor
EVs: 69 HP / 190 Atk / 163 Def / 56 Spe / 18 SpA / 14 SpD
IVs: 0 HP / 9 Atk / 20 Def / 11 Spe / 22 SpA / 24 SpD
- Bullet Punch
- Fake Out
- Iron Head
- Taunt


Butterfree @ Sitrus Berry
Level: 47
Modest Nature
Ability: Compound Eyes
EVs: 19 HP / 12 Atk / 19 Def / 39 Spe / 16 SpA / 15 SpD
IVs: 27 HP / 1 Atk / 15 Def / 14 Spe / 3 SpA / 24 SpD
- Bug Buzz
- Tailwind
- Sleep Powder
- Rage Powder


Scrafty
Level: 47
Bold Nature
Ability: Intimidate
EVs: 29 HP / 30 Atk / 24 Def / 43 Spe / 18 SpA / 17 SpD
IVs: 24 HP / 31 Atk / 2 Def / 31 Spe / 31 SpA / 3 SpD
- Swagger
- Brick Break
- High Jump Kick
- Crunch


Azumarill @ Pixie Plate
Level: 47
Adamant Nature
Ability: Sap Sipper
EVs: 6 HP / 252 Atk / 0 Def / 252 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Play Rough
- Aqua Jet
- Ice Punch
- Aqua Tail


Zoroark-Hisui
Level: 47
Timid Nature
Ability: Illusion
EVs: 0 HP / 0 Atk / 0 Def / 3 Spe / 0 SpA / 0 SpD
IVs: 31 HP / 8 Atk / 20 Def / 17 Spe / 29 SpA / 12 SpD
- Slash
- Taunt
- Scary Face
- Bitter Malice


Beedrill @ Black Sludge
Level: 47
Adamant Nature
Ability: Swarm
EVs: 22 HP / 24 Atk / 21 Def / 134 Spe / 18 SpA / 15 SpD
IVs: 31 HP / 15 Atk / 2 Def / 29 Spe / 27 SpA / 25 SpD
- Poison Jab
- Fell Stinger
- Pin Missile
- Roost


Furret
Level: 47
Adamant Nature
Ability: Run Away
EVs: 113 HP / 186 Atk / 39 Def / 96 Spe / 45 SpA / 31 SpD
IVs: 9 HP / 13 Atk / 9 Def / 18 Spe / 21 SpA / 7 SpD
- Extreme Speed
- Follow Me
- Sucker Punch
- Amnesia


Shiinotic @ Yache Berry
Level: 47
Modest Nature
Ability: Illuminate
EVs: 45 HP / 11 Atk / 12 Def / 24 Spe / 80 SpA / 159 SpD
IVs: 8 HP / 24 Atk / 11 Def / 6 Spe / 7 SpA / 22 SpD
- Moonblast
- Strength Sap
- Spore
- Moonlight


Darmanitan-Galar
Level: 47
Naughty Nature
Ability: Zen Mode
EVs: 0 HP / 0 Atk / 0 Def / 1 Spe / 0 SpA / 0 SpD
IVs: 20 HP / 31 Atk / 22 Def / 31 Spe / 31 SpA / 29 SpD
- Icicle Crash
- U-Turn
- Taunt
- Bite


Empoleon @ Berry Juice
Level: 47
Modest Nature
Ability: Competitive
EVs: 11 HP / 9 Atk / 8 Def / 8 Spe / 10 SpA / 9 SpD
IVs: 22 HP / 6 Atk / 30 Def / 27 Spe / 8 SpA / 23 SpD
- Flash Cannon
- Doll Eyes
- Surf
- Bubble Beam


Jellicent
Level: 47
Calm Nature
Ability: Water Absorb
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 4 HP / 12 Atk / 28 Def / 29 Spe / 19 SpA / 22 SpD
- Water Spout
- Recover
- Rain Dance
- Ominous Wind


Shellder @ Pearl
Level: 47
Calm Nature
Ability: Shell Armor
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 3 HP / 23 Atk / 3 Def / 26 Spe / 1 SpA / 26 SpD
- Icicle Spear
- Razor Shell
- Protect
- Ice Shard


Tinkaton @ Sitrus Berry
Level: 47
Adamant Nature
Ability: Mold Breaker
EVs: 24 HP / 252 Atk / 0 Def / 39 Spe / 0 SpA / 195 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Iron Head
- Gigaton Hammer
- Play Rough
- Fake Out


Pidgeot @ Berry Juice
Level: 47
Adamant Nature
Ability: No Guard
EVs: 2 HP / 9 Atk / 3 Def / 5 Spe / 3 SpA / 3 SpD
IVs: 23 HP / 23 Atk / 27 Def / 31 Spe / 21 SpA / 28 SpD
- Dual Wingbeat
- Hurricane
- Roost
- Heat Wave


Talonflame @ Berry Juice
Level: 47
Relaxed Nature
Ability: Gale Wings
EVs: 0 HP / 7 Atk / 1 Def / 13 Spe / 2 SpA / 0 SpD
IVs: 4 HP / 4 Atk / 27 Def / 6 Spe / 9 SpA / 19 SpD
- Flame Charge
- Roost
- Dual Wingbeat
- Acrobatics


Torterra
Level: 47
Naive Nature
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 3 Spe / 0 SpA / 0 SpD
IVs: 5 HP / 14 Atk / 24 Def / 0 Spe / 15 SpA / 31 SpD
- Seed Bomb
- Synthesis
- Earthquake
- Leech Seed


Naclstack @ Everstone
Level: 47
Careful Nature
Ability: Purifying Salt
EVs: 21 HP / 23 Atk / 11 Def / 25 Spe / 19 SpA / 14 SpD
IVs: 3 HP / 7 Atk / 2 Def / 31 Spe / 31 SpA / 24 SpD
- Salt Cure
- Iron Defense
- Recover
- Stealth Rock


Serperior
Level: 47
Naughty Nature
Ability: Contrary
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 5 HP / 7 Atk / 15 Def / 18 Spe / 18 SpA / 0 SpD
- Leaf Storm
- Knock Off
- Leech Seed
- Glare


Rillaboom
Level: 47
Bold Nature
Ability: Grassy Surge
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 8 HP / 17 Atk / 26 Def / 18 Spe / 17 SpA / 8 SpD
- Wood Hammer
- Drain Punch
- Endeavor
- Taunt


Camerupt @ Sitrus Berry
Level: 47
Calm Nature
Ability: Magma Armor
EVs: 252 HP / 6 Atk / 0 Def / 0 Spe / 0 SpA / 252 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Earth Power
- Amnesia
- Lava Plume
- Yawn


Blaziken
Level: 47
Calm Nature
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 3 Spe / 0 SpA / 0 SpD
IVs: 4 HP / 2 Atk / 11 Def / 13 Spe / 4 SpA / 8 SpD
- Blaze Kick
- Detect
- Brave Bird
- Trip Arrow


Typhlosion-Hisui @ Sitrus Berry
Level: 47
Jolly Nature
Ability: Blaze
EVs: 90 HP / 116 Atk / 6 Def / 44 Spe / 6 SpA / 133 SpD
IVs: 31 HP / 31 Atk / 31 Def / 31 Spe / 31 SpA / 31 SpD
- Flamethrower
- Inferno March
- Quick Attack
- Mystical Fire


